lang.json (before)
{
  "EN": {
    "LOGIN_PAGE": {
      "LOGIN_TITLE": "Login",
      "LOGIN_SUBTITLE": "By hitting Login, Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "Email",
      "PASSWORD_INPUT_TEXT": "Password",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Enter Email",
      "PASSWORD_INPUT_PLACEHOLDER_TEXT": "Enter Password",
      "LOGIN_BUTTON_TEXT": "Login",
      "FORGET_TEXT": "Forgot Password?",
      "NOT_A_MEMBER_TEXT": "Not a member?",
      "REGISTER_TEXT": "Register"
    },
    "FORGET_PASS_PAGE": {
      "TITLE": "Forgot Password",
      "SUBTITLE": "By hitting Login, Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "Email",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Enter Email",
      "SUBMIT_BUTTON_TEXT": "Submit",
      "NOT_A_MEMBER_TEXT": "Not a member?",
      "REGISTER_TEXT": "Register"
    },
    "REGISTRATION_PAGE": {
      "TITLE": "Registration",
      "FOR_INDIVIDUAL_CLIENT": "For Individual client",
      "FOR_COMPANY_CLIENT": "For Company client",
      "FOR_PROFESSIONAL": "For Professional"
    }
  },
  "NL": {
    "LOGIN_PAGE": {
      "LOGIN_TITLE": "Log in",
      "LOGIN_SUBTITLE": "Door op Inloggen te klikken, komt Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "E-mail",
      "PASSWORD_INPUT_TEXT": "Wachtwoord",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Voer email in",
      "PASSWORD_INPUT_PLACEHOLDER_TEXT": "Voer wachtwoord in",
      "LOGIN_BUTTON_TEXT": "Log in",
      "FORGET_TEXT": "Wachtwoord vergeten?",
      "NOT_A_MEMBER_TEXT": "Geen lid?",
      "REGISTER_TEXT": "Register"
    },
    "FORGET_PASS_PAGE": {
      "TITLE": "Forgot Password",
      "SUBTITLE": "By hitting Login, Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "Email",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Enter Email",
      "SUBMIT_BUTTON_TEXT": "Submit",
      "NOT_A_MEMBER_TEXT": "Not a member?",
      "REGISTER_TEXT": "Register"
    },
    "REGISTRATION_PAGE": {
      "TITLE": "Registration",
      "FOR_INDIVIDUAL_CLIENT": "For Individual client",
      "FOR_COMPANY_CLIENT": "For Company client",
      "FOR_PROFESSIONAL": "For Professional"
    }
  }
}

lang.json (after)
{
  "EN": {
    "LOGIN_PAGE": {
      "LOGIN_TITLE": "Login",
      "LOGIN_SUBTITLE": "By hitting Login, Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "Email",
      "PASSWORD_INPUT_TEXT": "Password",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Enter Email",
      "PASSWORD_INPUT_PLACEHOLDER_TEXT": "Enter Password",
      "LOGIN_BUTTON_TEXT": "Login",
      "FORGET_TEXT": "Forgot Password?",
      "NOT_A_MEMBER_TEXT": "Not a member?",
      "REGISTER_TEXT": "Register",
      "REMEMBER_ME": "Remember Me"
    },
    "FORGET_PASS_PAGE": {
      "TITLE": "Forgot Password",
      "SUBTITLE": "By hitting Login, Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "Email",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Enter Email",
      "SUBMIT_BUTTON_TEXT": "Submit",
      "NOT_A_MEMBER_TEXT": "Not a member?",
      "REGISTER_TEXT": "Register"
    },
    "REGISTRATION_PAGE": {
      "TITLE": "Registration",
      "FOR_INDIVIDUAL_CLIENT": "For Individual client",
      "FOR_COMPANY_CLIENT": "For Company client",
      "FOR_PROFESSIONAL": "For Professional"
    }
  },
  "NL": {
    "LOGIN_PAGE": {
      "LOGIN_TITLE": "Log in",
      "LOGIN_SUBTITLE": "Door op Inloggen te klikken, komt Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "E-mail",
      "PASSWORD_INPUT_TEXT": "Wachtwoord",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Voer email in",
      "PASSWORD_INPUT_PLACEHOLDER_TEXT": "Voer wachtwoord in",
      "LOGIN_BUTTON_TEXT": "Log in",
      "FORGET_TEXT": "Wachtwoord vergeten?",
      "NOT_A_MEMBER_TEXT": "Geen lid?",
      "REGISTER_TEXT": "Register",
      "REMEMBER_ME": "Onthoud me"
    },
    "FORGET_PASS_PAGE": {
      "TITLE": "Forgot Password",
      "SUBTITLE": "By hitting Login, Lorem Ipsum Sit Omet Domet",
      "EMAIL_INPUT_TEXT": "Email",
      "EMAIL_INPUT_PLACEHOLDER_TEXT": "Enter Email",
      "SUBMIT_BUTTON_TEXT": "Submit",
      "NOT_A_MEMBER_TEXT": "Not a member?",
      "REGISTER_TEXT": "Register"
    },
    "REGISTRATION_PAGE": {
      "TITLE": "Registration",
      "FOR_INDIVIDUAL_CLIENT": "For Individual client",
      "FOR_COMPANY_CLIENT": "For Company client",
      "FOR_PROFESSIONAL": "For Professional"
    }
  }
}

lang.json (diff)
@@ -10,7 +10,8 @@
       "LOGIN_BUTTON_TEXT": "Login",
       "FORGET_TEXT": "Forgot Password?",
       "NOT_A_MEMBER_TEXT": "Not a member?",
-      "REGISTER_TEXT": "Register"
+      "REGISTER_TEXT": "Register",
+      "REMEMBER_ME": "Remember Me"
     },
     "FORGET_PASS_PAGE": {
       "TITLE": "Forgot Password",
@@ -39,7 +40,8 @@
       "LOGIN_BUTTON_TEXT": "Log in",
       "FORGET_TEXT": "Wachtwoord vergeten?",
       "NOT_A_MEMBER_TEXT": "Geen lid?",
-      "REGISTER_TEXT": "Register"
+      "REGISTER_TEXT": "Register",
+      "REMEMBER_ME": "Onthoud me"
     },
     "FORGET_PASS_PAGE": {
       "TITLE": "Forgot Password",
